import re


text = "100 ИНФ 8(903)6174741 Информатика abc@mail +7(903)6174731 213 МАТ abc@.mail.ru 1.1.91 1\\12\\1991 89036174739 1.1.1991 Математика 1.11.1991 +79036174740  1/12/1991 cnn@gmail.com 21.01.1991 156 АНГ  Английский 89036174738 nn@gmail.com"

# Шаблон для даты

pattern_data = r'\d{1,2}[./]\d{1,2}[./]\d{2,4}'
'''
/d{1,2} одна или две цифры - [./] потом разделитель - /d{1,2} одна или две цифры - [./] потом разделитель - \d{2,4} две или 4 цифры  
'''
print('\nПоиск data:', re.findall(pattern_data, text))








# Шаблон для номеров телефонов

pattern_tel = r'\d{11}' # простейший шаблон поиска телефонного номера, не находит телефоны соскобками
print('\nПростейший шабл. поиска телефона:', re.findall(pattern_tel, text))


pattern_tel2 = r'\S{1,2}\d{10}' # любой непробельный символ -> 1 или 2 шт., и 10 цифр. От преддыдущ. отлич, что поймал +7
print('\nПростейший шабл.поиска телефона tel2:', re.findall(pattern_tel2, text))



# символ + ? -> значит может быть, а может не быть
pattern_tel3 = r'\S{1,2}\S?\d{3}\S?\d{7}'
'''
любой непробельный символ 1 или 2 шт - потом непробельный символ может быть, может не быть - потом 3 цифры - потом непробельный символ может быть, может не быть 
- потом в остатке 7 цифр. ТИпа мы хотим поймать +7(111)1111111 или +71111111111 или с ( )
'''
print('\nПоиск телефона с +7 или с ( ) tel3:', re.findall(pattern_tel3, text))








# Шаблон для Email

pattern_mail = r'\S+[@]\S+'
'''
S+ любой непробельный символ в любом количестве - потом @  - любой непробельный символ в любом количестве
'''
print('\nПоиск Mail:', re.findall(pattern_mail, text))
''''
Минус, что он также  найдет abc@.mail.ru и abc@mail 
'''



pattern_mail2 = r'\S+[@][a-z]\S+[.]\S+'
'''
S+ любой непробельный символ в любом количестве - потом @ -
 [a-z] после @ должна быть буква  - S+[.] через неопределенное количество символов должна быть ТОЧКА-
 S+ после точки должно быть некоторое количество непробельных символов
'''
print('\nПоиск Mail2:', re.findall(pattern_mail2, text))






# Фильтрация данных
telephone_numbers = ['8(903)6174741','+7(903)6174731','cnn@gmail.com','89036174739','+79036174740','89036174738', '+7903617473745','asd@mail.ru']

''''
Отфильтруем telephone_numbers и оставим только телефонные номера. 
Мы должну проверить, является ли каждая строка телефонным номером.
'''
for num in telephone_numbers:
    print(' Фильтрация данных, math:', num, re.match(pattern_tel3, num))

